// styles for all applications

/* Move down content in applicatio because we have a fixed navbar that is @navbar-height tall */
body.application {
  padding-top: @navbar-height;
}

/*
  Allow angular.js to be loaded in body, hiding cloaked elements until
  templates compile.  The !important is important given that there may be
  other selectors that are more specific or come later and might alter display.
 */
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

/*
 * Navigation
 */
.uht-logo-header {
  width: @uht-sidebar-width;
}

.padded-navbar-right {
  padding-right: @uht-content-padding;
}

/*
 * Main content
 */
.main-content {
  position: absolute;
  top: 45px;
  width: 100%;
  overflow-x: hidden;
}

@media (min-width: @screen-sm) {
  .main-content {
    left: @uht-sidebar-width;
    width: 100 - @uht-sidebar-width;
  }
}

/*
 * Header
 */

img.header-logo {
  vertical-align: middle;
}
