#################################################
### HIBERNATE / JPA / DB ########################
#################################################

datasource.className                = org.postgresql.Driver
datasource.url                      = jdbc:postgresql://localhost:5432/uht
datasource.databaseName             = uht
datasource.username                 = uht
datasource.password                 = uht

flyway.username                     = flyway
flyway.password                     = flyway
flyway.validateOnMigrate            = true

jpa.database-platform               = org.hibernate.dialect.PostgreSQLDialect
jpa.database                        = POSTGRESQL
jpa.show_sql                        = false
jpa.format_sql                      = false

hibernate.hbm2ddl.auto              = validate
# possible values: http://stackoverflow.com/a/1689769/1929830
# update, create, create-drop, validate

hibernate.jdbc.batch_size           = 50
hibernate.order_inserts             = true
hibernate.order_updates             = true
hibernate.use_sql_comments          = false